pipeline:
  publish-image-to-quay:
    group: publish
    image: plugins/docker
    mirror: https://mirror.gcr.io
    registry: quay.io
    repo: quay.io/presslabs/orchestrator
    auto_tag: false
    username: presslabs+drone
    secrets:
      - source: QUAY_TOKEN
        target: DOCKER_PASSWORD
    build_args:
      - ORCHESTRATOR_VERSION=${ORCHESTRATOR_VERSION}
    tags: [ "${DRONE_BRANCH/master/latest}", "${ORCHESTRATOR_VERSION}-r${DRONE_BUILD_NUMBER}" ]
    when:
      event: push

  publish-helm-chart:
    group: publish
    image: quay.io/presslabs/kluster-toolbox
    pull: true
    environment:
      - GH_USER=presslabs-bot
    commands:
      - helm package charts/orchestrator
      - CHART="$(basename *.tgz)" ; MESSAGE="Publish $(basename $CHART .tgz)"
      - /usr/local/bin/gh put --skip-existing -m "$MESSAGE" "$CHART" "presslabs/charts/docs/"
    secrets:
      - GH_PASSWORD
    when:
      branch: master
      event: push

matrix:
  include:
    - ORCHESTRATOR_VERSION: v3.0.14
